DATABASE_URL="postgresql://postgres:postgres@localhost:5432/taskflow?schema=public"

JWT_ACCESS_SECRET="access_secret_dev"
JWT_REFRESH_SECRET="refresh_secret_dev"
JWT_ACCESS_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="7d"
